[uwsgi]
# tcp socket for nginx
# socket=0.0.0.0:8000

# tcp socket for direct catching request
# http-socket=127.0.0.1:8000

# file socket for process in the same linux os
socket = app.sock

touch-reload = /backend/uwsgi.ini
processes = 1
threads = 4
module = backend.wsgi:application
vacuum = true

# Memory usage
memory-report = true
; python-autoreload=1
# result in kill process on large mem usage
; reload-on-rss = 1000
; reload-on-as = 1000


master = true
