# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/backend/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen              443 ssl;
    server_name         longurl2short.tk;
    ssl_certificate     /etc/letsencrypt/live/longurl2short.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/longurl2short.tk/privkey.pem;

    charset     utf-8;
    client_max_body_size 1M;   # adjust to taste

    location ~ ^/(admin|api|swagger) {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
    }

}
